In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

file_path = 'drinks.csv'
drinks = pd.read_csv(file_path)
drinks['continent'] = drinks['continent'].fillna('OT')

In [12]:
# 1. 대륙별 평균 wine_servings를 탐색

drinks['wine_servings_cont_avg'] = drinks.groupby('continent')['wine_servings'].transform(np.mean)

drinks[['country', 'continent', 'wine_servings_cont_avg']].sample(5).head()

     country continent  wine_servings_cont_avg
34      Chad        AF               16.264151
23    Brazil        SA               62.416667
14  Barbados        OT               24.521739
7    Armenia        EU              142.222222
36     China        AS                9.068182

In [18]:
# 2. 국가별 servings의 합을 계산한 total_servings라는 피처 생성

drinks['total_servings'] = drinks['beer_servings'] + drinks['wine_servings'] + drinks['spirit_servings']

drinks[['country', 'beer_servings', 'wine_servings', 
        'spirit_servings', 'total_servings']].sample(5).head()

,country,beer_servings,wine_servings,spirit_servings,total_servings
62,Greece,133,218,112,463
143,Bahamas,122,51,176,349
27,Philippines,71,1,186,258
23,Myanmar,5,0,1,6
87,Ukraine,206,45,237,488

In [21]:
# 4. 술 소비량 대비 알코올 비율 구하기
drinks['alcohol_rate'] = drinks['total_litres_of_pure_alcohol'] / drinks['total_servings']
drinks['alcohol_rate'] = drinks['alcohol_rate'].fillna(0)

drinks[['country', 'alcohol_rate']].sample(5).head()

         country  alcohol_rate
52      Bulgaria      0.017851
27   Philippines      0.017829
152      Grenada      0.017895
87       Ukraine      0.018238
11          Iraq      0.016667