In [1]:
import pandas as pd
import numpy as np

In [2]:
coffee_size_data = pd.DataFrame([[10, 20], [8, 22]],
                                index = ['스타벅스', '커피빈'], 
                                columns = ['테이블 수', '매장 규모(평)'])
coffee_size_data

      테이블 수  매장 규모(평)
스타벅스     10        20
커피빈       8        22

In [3]:
coffee_size_data.stack()

스타벅스  테이블 수       10
      매장 규모(평)    20
커피빈   테이블 수        8
      매장 규모(평)    22
dtype: int64

In [4]:
coffee_size_data.stack().unstack()

      테이블 수  매장 규모(평)
스타벅스     10        20
커피빈       8        22

In [5]:
data_stock = pd.read_csv("C:/Users/user/Documents/하계계절학기/source/datasets/stock_data.csv")
data_stock.head()

         date symbol     open     high      low    close   volume
0  2019-03-01   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  2019-03-04   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  2019-03-05   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  2019-03-06   AMZN  1695.97  1697.75  1668.28  1668.95  3996001
4  2019-03-07   AMZN  1667.37  1669.75  1620.51  1625.95  4957017

In [6]:
data_stock.pivot(index = 'symbol', columns = 'date', values = 'volume')

date    2019-03-01  2019-03-04  2019-03-05  2019-03-06  2019-03-07
symbol
AAPL      25886167    27436203    19737419    20810384    24796374
AMZN       4974877     6167358     3681522     3996001     4957017
GOOG       1450316     1446047     1443174     1099289     1166559

In [7]:
data_stock.pivot(index = 'date', columns = 'symbol', values = 'close')

symbol        AAPL     AMZN     GOOG
date
2019-03-01  174.97  1671.73  1140.99
2019-03-04  175.85  1696.17  1147.80
2019-03-05  175.53  1692.43  1162.03
2019-03-06  174.52  1668.95  1157.86
2019-03-07  172.50  1625.95  1143.30

In [8]:
pd.pivot_table(data_stock, values = 'close', index = 'date', columns = 'symbol')

symbol        AAPL     AMZN     GOOG
date
2019-03-01  174.97  1671.73  1140.99
2019-03-04  175.85  1696.17  1147.80
2019-03-05  175.53  1692.43  1162.03
2019-03-06  174.52  1668.95  1157.86
2019-03-07  172.50  1625.95  1143.30

In [9]:
data_s = pd.DataFrame({'음식명' : ['돈가스', '우동', '냉면'],
                       '평점' : [4.3, 4.2, 4.6],
                       '가격' : [10000, 9000, 12000], 
                       '위치' : ['삼성동', '명동', '을지로입구']})
data_s

   음식명   평점     가격     위치
0  돈가스  4.3  10000    삼성동
1   우동  4.2   9000     명동
2   냉면  4.6  12000  을지로입구

In [10]:
data_s.melt('음식명')

   음식명 variable  value
0  돈가스       평점    4.3
1   우동       평점    4.2
2   냉면       평점    4.6
3  돈가스       가격  10000
4   우동       가격   9000
5   냉면       가격  12000
6  돈가스       위치    삼성동
7   우동       위치     명동
8   냉면       위치  을지로입구

In [11]:
data_s.melt(id_vars = ['음식명'], value_vars = ['가격', '위치'], var_name = '항목별', value_name = '항목값')

   음식명 항목별    항목값
0  돈가스  가격  10000
1   우동  가격   9000
2   냉면  가격  12000
3  돈가스  위치    삼성동
4   우동  위치     명동
5   냉면  위치  을지로입구

In [12]:
data_s.melt('음식명').pivot('음식명', 'variable', 'value')

variable     가격     위치   평점
음식명
냉면        12000  을지로입구  4.6
돈가스       10000    삼성동  4.3
우동         9000     명동  4.2

In [13]:
data_s.melt('음식명').pivot('음식명', 'variable', 'value').reset_index()

variable  음식명     가격     위치   평점
0          냉면  12000  을지로입구  4.6
1         돈가스  10000    삼성동  4.3
2          우동   9000     명동  4.2

In [14]:
data_e = pd.DataFrame({'재료' : [['밀가루', '설탕', '계란'], '밀가루', [], ['버터', '생크림']],
                       '시간' : 10,
                       '방식' : [['굽기', '볶기'], np.nan, [], ['볶기', '섞기']]})
data_e

              재료  시간        방식
0  [밀가루, 설탕, 계란]  10  [굽기, 볶기]
1            밀가루  10       NaN
2             []  10        []
3      [버터, 생크림]  10  [볶기, 섞기]

In [15]:
data_e.explode('재료')

    재료  시간        방식
0  밀가루  10  [굽기, 볶기]
0   설탕  10  [굽기, 볶기]
0   계란  10  [굽기, 볶기]
1  밀가루  10       NaN
2  NaN  10        []
3   버터  10  [볶기, 섞기]
3  생크림  10  [볶기, 섞기]

In [16]:
data_e.explode('재료').explode('방식')

    재료  시간   방식
0  밀가루  10   굽기
0  밀가루  10   볶기
0   설탕  10   굽기
0   설탕  10   볶기
0   계란  10   굽기
0   계란  10   볶기
1  밀가루  10  NaN
2  NaN  10  NaN
3   버터  10   볶기
3   버터  10   섞기
3  생크림  10   볶기
3  생크림  10   섞기

In [17]:
data_d = pd.DataFrame({
    '패션아이템' : ['팬츠', '팬츠', '자켓', '자켓', '자켓'],
    '스타일' : ['캐주얼', '캐주얼', '캐주얼', '비즈니스룩', '비즈니스룩'],
    '선호도(5점 만점)' : [4, 4, 3.5, 4.2, 2.7]
})
data_d

  패션아이템    스타일  선호도(5점 만점)
0    팬츠    캐주얼         4.0
1    팬츠    캐주얼         4.0
2    자켓    캐주얼         3.5
3    자켓  비즈니스룩         4.2
4    자켓  비즈니스룩         2.7

In [18]:
data_d.duplicated(keep = 'first')

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [19]:
data_d.duplicated(keep = False).value_counts()

False    3
True     2
dtype: int64

In [20]:
data_d.duplicated(subset = ['스타일']).value_counts()

True     3
False    2
dtype: int64

In [21]:
data_d.drop_duplicates()

  패션아이템    스타일  선호도(5점 만점)
0    팬츠    캐주얼         4.0
2    자켓    캐주얼         3.5
3    자켓  비즈니스룩         4.2
4    자켓  비즈니스룩         2.7

In [22]:
data_d.drop_duplicates(subset = ['패션아이템', '스타일'], keep = 'last')

  패션아이템    스타일  선호도(5점 만점)
1    팬츠    캐주얼         4.0
2    자켓    캐주얼         3.5
4    자켓  비즈니스룩         2.7

In [23]:
data_c = pd.DataFrame({
    '패션아이템' : ['팬츠', '팬츠', '자켓', '자켓', '팬츠'],
    '선호도' : [1.0, 2.0, 3.0, np.nan, 5.0],
    '평점' : [1.0, 2.0, 3.0, 4.0, 5.0]
})
data_c

  패션아이템  선호도   평점
0    팬츠  1.0  1.0
1    팬츠  2.0  2.0
2    자켓  3.0  3.0
3    자켓  NaN  4.0
4    팬츠  5.0  5.0

In [24]:
data_c_2 = data_c.copy()
data_c_2.loc[0, '패션아이템'] = '스커트'
data_c_2.loc[2, '평점'] = 4.0
data_c_2

  패션아이템  선호도   평점
0   스커트  1.0  1.0
1    팬츠  2.0  2.0
2    자켓  3.0  4.0
3    자켓  NaN  4.0
4    팬츠  5.0  5.0

In [25]:
data_c.compare(data_c_2)

  패션아이템         평점
   self other self other
0    팬츠   스커트  NaN   NaN
2   NaN   NaN  3.0   4.0

In [26]:
data_c.compare(data_c_2, keep_equal = True)

  패션아이템         평점
   self other self other
0    팬츠   스커트  1.0   1.0
2    자켓    자켓  3.0   4.0

In [27]:
data_c.compare(data_c_2, align_axis = 0)

        패션아이템   평점
0 self     팬츠  NaN
  other   스커트  NaN
2 self    NaN  3.0
  other   NaN  4.0

In [28]:
data_c.compare(data_c_2, keep_shape = True)

  패션아이템        선호도         평점
   self other self other self other
0    팬츠   스커트  NaN   NaN  NaN   NaN
1   NaN   NaN  NaN   NaN  NaN   NaN
2   NaN   NaN  NaN   NaN  3.0   4.0
3   NaN   NaN  NaN   NaN  NaN   NaN
4   NaN   NaN  NaN   NaN  NaN   NaN

In [29]:
data_e = pd.DataFrame({
    '패션아이템' : ['팬츠', '스커트', '자켓', '티셔츠', '블라우스', '베스트'],
    '평점' : [3.0, 5.0, 7.0, 5.0, 2.0, 4.0]
})
data_e

  패션아이템   평점
0    팬츠  3.0
1   스커트  5.0
2    자켓  7.0
3   티셔츠  5.0
4  블라우스  2.0
5   베스트  4.0

In [30]:
data_e_2 = pd.DataFrame({
    '패션아이템' : ['팬츠', '스커트', '자켓', '티셔츠', '블라우스', '베스트', '패딩'],
    '평점' : [3.0, 6.0, 7.0, 3.0, 2.0, 4.0, 8.0]
})
data_e_2

  패션아이템   평점
0    팬츠  3.0
1   스커트  6.0
2    자켓  7.0
3   티셔츠  3.0
4  블라우스  2.0
5   베스트  4.0
6    패딩  8.0

In [31]:
data_e.eq(data_e_2)

   패션아이템     평점
0   True   True
1   True  False
2   True   True
3   True  False
4   True   True
5   True   True
6  False  False

In [32]:
data_e.eq(data_e_2).all(axis = 1)

0     True
1    False
2     True
3    False
4     True
5     True
6    False
dtype: bool

In [33]:
data_e_2[data_e.eq(data_e_2).all(axis = 1) == False]

  패션아이템   평점
1   스커트  6.0
3   티셔츠  3.0
6    패딩  8.0

In [34]:
data_e_3 = pd.DataFrame({
    '패션아이템' : ['팬츠', '모자', '자켓', '패딩', '스카프', '장갑', '스커트'],
    '평점' : [3.0, 6.0, 7.0, 6.0, 7.0, 3.0, 5.0]
})
data_e_3

  패션아이템   평점
0    팬츠  3.0
1    모자  6.0
2    자켓  7.0
3    패딩  6.0
4   스카프  7.0
5    장갑  3.0
6   스커트  5.0

In [35]:
data_e_3[data_e.eq(data_e_3).all(axis = 1)]

  패션아이템   평점
0    팬츠  3.0
2    자켓  7.0

In [36]:
name_new = data_e_3.rename({'평점': '평점_2차'}, axis=1)

data_merged = name_new.merge(data_e, how='left',
                             left_on=['패션아이템','평점_2차'],
                             right_on=['패션아이템','평점'])

data_merged

  패션아이템  평점_2차   평점
0    팬츠    3.0  3.0
1    모자    6.0  NaN
2    자켓    7.0  7.0
3    패딩    6.0  NaN
4   스카프    7.0  NaN
5    장갑    3.0  NaN
6   스커트    5.0  5.0

In [37]:
data_e_3[data_merged['평점'].isna()]

  패션아이템   평점
1    모자  6.0
3    패딩  6.0
4   스카프  7.0
5    장갑  3.0

In [38]:
#___________Chapter 5

In [39]:
import seaborn as sns

diamonds = sns.load_dataset('diamonds')
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [40]:
grouped = diamonds['price'].groupby(diamonds['clarity'])
grouped

In [41]:
grouped.mean()

clarity
IF      2864.839106
VVS1    2523.114637
VVS2    3283.737071
VS1     3839.455391
VS2     3924.989395
SI1     3996.001148
SI2     5063.028606
I1      3924.168691
Name: price, dtype: float64

In [42]:
grouped_2 = diamonds['price'].groupby([diamonds['color'], diamonds['clarity']]).mean()
grouped_2

color  clarity
D      IF         8307.369863
       VVS1       2947.912698
       VVS2       3351.128391
       VS1        3030.158865
       VS2        2587.225692
       SI1        2976.146423
       SI2        3931.101460
       I1         3863.023810
E      IF         3668.506329
       VVS1       2219.820122
       VVS2       2499.674067
       VS1        2856.294301
       VS2        2750.941700
       SI1        3161.838005
       SI2        4173.826036
       I1         3488.421569
F      IF         2750.836364
       VVS1       2804.276567
       VVS2       3475.512821
       VS1        3796.717742
       VS2        3756.795093
       SI1        3714.225716
       SI2        4472.625233
       I1         3342.181818
G      IF         2558.033774
       VVS1       2866.820821
       VVS2       3845.283437
       VS1        4131.362197
       VS2        4416.256498
       SI1        3774.787449
       SI2        5021.684109
       I1         3545.693333
H      IF         2287.869565
       VVS1       1845.658120
       VVS2       2649.067434
       VS1        3780.688623
       VS2        4722.414486
       SI1        5032.414945
       SI2        6099.895074
       I1         4453.413580
I      IF         1994.937063
       VVS1       2034.861972
       VVS2       2968.232877
       VS1        4633.183992
       VS2        5690.505560
       SI1        5355.019663
       SI2        7002.649123
       I1         4302.184783
J      IF         3363.882353
       VVS1       4034.175676
       VVS2       5142.396947
       VS1        4884.461255
       VS2        5311.058824
       SI1        5186.048000
       SI2        6520.958246
       I1         5254.060000
Name: price, dtype: float64

In [43]:
grouped_2.unstack()

clarity,IF,VVS1,VVS2,VS1,VS2,SI1,SI2,I1
color,,,,,,,,
D,8307.369863,2947.912698,3351.128391,3030.158865,2587.225692,2976.146423,3931.101460,3863.023810
E,3668.506329,2219.820122,2499.674067,2856.294301,2750.941700,3161.838005,4173.826036,3488.421569
F,2750.836364,2804.276567,3475.512821,3796.717742,3756.795093,3714.225716,4472.625233,3342.181818
G,2558.033774,2866.820821,3845.283437,4131.362197,4416.256498,3774.787449,5021.684109,3545.693333
H,2287.869565,1845.658120,2649.067434,3780.688623,4722.414486,5032.414945,6099.895074,4453.413580
I,1994.937063,2034.861972,2968.232877,4633.183992,5690.505560,5355.019663,7002.649123,4302.184783
J,3363.882353,4034.175676,5142.396947,4884.461255,5311.058824,5186.048000,6520.958246,5254.060000

In [44]:
diamonds.groupby(['cut']).mean()

,carat,depth,table,price,x,y,z
cut,,,,,,,
Ideal,0.702837,61.709401,55.951668,3457.541970,5.507451,5.520080,3.401448
Premium,0.891955,61.264673,58.746095,4584.257704,5.973887,5.944879,3.647124
Very Good,0.806381,61.818275,57.956150,3981.759891,5.740696,5.770026,3.559801
Good,0.849185,62.365879,58.694639,3928.864452,5.838785,5.850744,3.639507
Fair,1.046137,64.041677,59.053789,4358.757764,6.246894,6.182652,3.982770

In [45]:
diamonds.groupby(['cut', 'clarity']).size().unstack()

clarity      IF  VVS1  VVS2   VS1   VS2   SI1   SI2   I1
cut
Ideal      1212  2047  2606  3589  5071  4282  2598  146
Premium     230   616   870  1989  3357  3575  2949  205
Very Good   268   789  1235  1775  2591  3240  2100   84
Good         71   186   286   648   978  1560  1081   96
Fair          9    17    69   170   261   408   466  210

In [46]:
diamonds.groupby('cut')['price'].mean()

cut
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Good         3928.864452
Fair         4358.757764
Name: price, dtype: float64

In [47]:
diamonds.groupby('color')['carat'].mean()

color
D    0.657795
E    0.657867
F    0.736538
G    0.771190
H    0.911799
I    1.026927
J    1.162137
Name: carat, dtype: float64

In [48]:
diamonds.groupby(['cut', 'clarity'])['price'].mean().unstack()

clarity,IF,VVS1,VVS2,VS1,VS2,SI1,SI2,I1
cut,,,,,,,,
Ideal,2272.913366,2468.129458,3250.290100,3489.744497,3284.550385,3752.118169,4755.952656,4335.726027
Premium,3856.143478,2831.206169,3795.122989,4485.462041,4550.331248,4455.269371,5545.936928,3947.331707
Very Good,4396.216418,2459.441065,3037.765182,3805.353239,4215.759552,3932.391049,4988.688095,4078.226190
Good,4098.323944,2254.774194,3079.108392,3801.445988,4262.236196,3689.533333,4580.260870,3596.635417
Fair,1912.333333,3871.352941,3349.768116,4165.141176,4174.724138,4208.279412,5173.916309,3703.533333

In [49]:
food = pd.DataFrame(np.random.randn(5, 5),
                    columns = ['피자', '햄버거', '돈가스', '스테이크', '초밥'],
                    index = ['지민', '뷔', '정국', '진', 'RM'])
food.iloc[1:2, [2, 4]] = np.nan
food

          피자       햄버거       돈가스      스테이크        초밥
지민  1.680683  1.436794 -0.340934  0.376119 -0.838096
뷔  -0.606090 -0.543133       NaN  2.240494       NaN
정국  0.599655 -1.063134  1.620409  2.877975 -0.593346
진  -1.102746  0.201020  1.846070 -0.150673 -0.635379
RM -0.237381  1.909210 -0.827694  1.136386  0.156910

In [50]:
mapping = {'피자':'양식', '햄버거':'양식', '돈가스':'일식', 
           '초밥':'일식', '스테이크':'양식', '짜장면':'중식'}

In [51]:
food.groupby(mapping, axis = 1).sum()

          양식        일식
지민  3.493597 -1.179030
뷔   1.091271  0.000000
정국  2.414496  1.027063
진  -1.052398  1.210691
RM  2.808215 -0.670785