In [1]:
# ___________________________ 262p

In [3]:
import pandas as pd
import seaborn as sns
import numpy as np

In [4]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
tips['tip_percent'] = tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip     sex smoker  day    time  size  tip_percent
0       16.99  1.01  Female     No  Sun  Dinner     2     0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3     0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3     0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2     0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4     0.146808

In [6]:
tips_byday = tips.groupby(['day', 'smoker'])

In [7]:
tips_byday_percent = tips_byday['tip_percent']
tips_byday_percent.agg('mean')

day   smoker
Thur  Yes       0.163863
      No        0.160298
Fri   Yes       0.174783
      No        0.151650
Sat   Yes       0.147906
      No        0.158048
Sun   Yes       0.187250
      No        0.160113
Name: tip_percent, dtype: float64

In [8]:
tips_byday_percent.agg(['mean', 'std', 'sum'])

                 mean       std       sum
day  smoker
Thur Yes     0.163863  0.039389  2.785676
     No      0.160298  0.038774  7.213414
Fri  Yes     0.174783  0.051293  2.621746
     No      0.151650  0.028123  0.606602
Sat  Yes     0.147906  0.061375  6.212055
     No      0.158048  0.039767  7.112145
Sun  Yes     0.187250  0.154134  3.557756
     No      0.160113  0.042347  9.126438

In [9]:
tips_byday_percent.agg([('팀_평균', 'mean'), ('팀_표준편차', 'std')])

                 팀_평균    팀_표준편차
day  smoker
Thur Yes     0.163863  0.039389
     No      0.160298  0.038774
Fri  Yes     0.174783  0.051293
     No      0.151650  0.028123
Sat  Yes     0.147906  0.061375
     No      0.158048  0.039767
Sun  Yes     0.187250  0.154134
     No      0.160113  0.042347

In [11]:
function_list = ['count', 'mean', 'max']
tips_byday['tip_percent', 'total_bill'].agg(function_list)

C:\Users\user\AppData\Local\Temp\ipykernel_5688\2087779908.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tips_byday['tip_percent', 'total_bill'].agg(function_list)

            tip_percent                     total_bill
                  count      mean       max      count       mean    max
day  smoker
Thur Yes             17  0.163863  0.241255         17  19.190588  43.11
     No              45  0.160298  0.266312         45  17.113111  41.19
Fri  Yes             15  0.174783  0.263480         15  16.813333  40.17
     No               4  0.151650  0.187735          4  18.420000  22.75
Sat  Yes             42  0.147906  0.325733         42  21.276667  50.81
     No              45  0.158048  0.291990         45  19.661778  48.33
Sun  Yes             19  0.187250  0.710345         19  24.120000  45.35
     No              57  0.160113  0.252672         57  20.506667  48.17

In [12]:
function_tuple = [('팀_평균', 'mean'), ('팀_표준편차', 'std')]
tips_byday['tip_percent', 'total_bill'].agg(function_tuple)

C:\Users\user\AppData\Local\Temp\ipykernel_5688\624213795.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tips_byday['tip_percent', 'total_bill'].agg(function_tuple)

            tip_percent           total_bill
                   팀_평균    팀_표준편차       팀_평균     팀_표준편차
day  smoker
Thur Yes       0.163863  0.039389  19.190588   8.355149
     No        0.160298  0.038774  17.113111   7.721728
Fri  Yes       0.174783  0.051293  16.813333   9.086388
     No        0.151650  0.028123  18.420000   5.059282
Sat  Yes       0.147906  0.061375  21.276667  10.069138
     No        0.158048  0.039767  19.661778   8.939181
Sun  Yes       0.187250  0.154134  24.120000  10.442511
     No        0.160113  0.042347  20.506667   8.130189

In [13]:
tips_byday.agg({'tip' : 'max', 'size' : 'sum'})

               tip  size
day  smoker
Thur Yes      5.00    40
     No       6.70   112
Fri  Yes      4.73    31
     No       3.50     9
Sat  Yes     10.00   104
     No       9.00   115
Sun  Yes      6.50    49
     No       6.00   167

In [14]:
tips_byday.agg({'tip_percent' : ['min', 'max', 'mean', 'std'], 'size' : 'sum'})

            tip_percent                               size
                    min       max      mean       std  sum
day  smoker
Thur Yes       0.090014  0.241255  0.163863  0.039389   40
     No        0.072961  0.266312  0.160298  0.038774  112
Fri  Yes       0.103555  0.263480  0.174783  0.051293   31
     No        0.120385  0.187735  0.151650  0.028123    9
Sat  Yes       0.035638  0.325733  0.147906  0.061375  104
     No        0.056797  0.291990  0.158048  0.039767  115
Sun  Yes       0.065660  0.710345  0.187250  0.154134   49
     No        0.059447  0.252672  0.160113  0.042347  167

In [15]:
tips.groupby(['day', 'smoker']).mean()

             total_bill       tip      size  tip_percent
day  smoker
Thur Yes      19.190588  3.030000  2.352941     0.163863
     No       17.113111  2.673778  2.488889     0.160298
Fri  Yes      16.813333  2.714000  2.066667     0.174783
     No       18.420000  2.812500  2.250000     0.151650
Sat  Yes      21.276667  2.875476  2.476190     0.147906
     No       19.661778  3.102889  2.555556     0.158048
Sun  Yes      24.120000  3.516842  2.578947     0.187250
     No       20.506667  3.167895  2.929825     0.160113

In [16]:
tips.groupby(['day', 'smoker'], as_index = False).mean()

    day smoker  total_bill       tip      size  tip_percent
0  Thur    Yes   19.190588  3.030000  2.352941     0.163863
1  Thur     No   17.113111  2.673778  2.488889     0.160298
2   Fri    Yes   16.813333  2.714000  2.066667     0.174783
3   Fri     No   18.420000  2.812500  2.250000     0.151650
4   Sat    Yes   21.276667  2.875476  2.476190     0.147906
5   Sat     No   19.661778  3.102889  2.555556     0.158048
6   Sun    Yes   24.120000  3.516842  2.578947     0.187250
7   Sun     No   20.506667  3.167895  2.929825     0.160113

In [17]:
tips.groupby(['day', 'smoker']).mean().reset_index()

    day smoker  total_bill       tip      size  tip_percent
0  Thur    Yes   19.190588  3.030000  2.352941     0.163863
1  Thur     No   17.113111  2.673778  2.488889     0.160298
2   Fri    Yes   16.813333  2.714000  2.066667     0.174783
3   Fri     No   18.420000  2.812500  2.250000     0.151650
4   Sat    Yes   21.276667  2.875476  2.476190     0.147906
5   Sat     No   19.661778  3.102889  2.555556     0.158048
6   Sun    Yes   24.120000  3.516842  2.578947     0.187250
7   Sun     No   20.506667  3.167895  2.929825     0.160113

In [18]:
# ___________________________ 269p

In [20]:
penguins = sns.load_dataset('penguins')
penguins = penguins.dropna()
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

In [39]:
def top(data, n = 5, column = 'body_mass_g'):
    return data.sort_values(by = column)[-n:] # n이면 body_mass_g가 작은것부터 모두 나오고/ -n일때는 가장 큰 수에서 시작해서 나옴

In [40]:
top(penguins, n = 8)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
233,Gentoo,Biscoe,48.4,14.6,213.0,5850.0,Male
235,Gentoo,Biscoe,49.3,15.7,217.0,5850.0,Male
331,Gentoo,Biscoe,49.8,15.9,229.0,5950.0,Male
299,Gentoo,Biscoe,45.2,16.4,223.0,5950.0,Male
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,Male
297,Gentoo,Biscoe,51.1,16.3,220.0,6000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
237,Gentoo,Biscoe,49.2,15.2,221.0,6300.0,Male

In [23]:
penguins.groupby('sex').apply(top)

           species  island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
sex
Female 252  Gentoo  Biscoe            45.1           14.5              207.0
       268  Gentoo  Biscoe            44.9           13.3              213.0
       254  Gentoo  Biscoe            49.1           14.8              220.0
       293  Gentoo  Biscoe            46.5           14.8              217.0
       342  Gentoo  Biscoe            45.2           14.8              212.0
Male   299  Gentoo  Biscoe            45.2           16.4              223.0
       297  Gentoo  Biscoe            51.1           16.3              220.0
       337  Gentoo  Biscoe            48.8           16.2              222.0
       253  Gentoo  Biscoe            59.6           17.0              230.0
       237  Gentoo  Biscoe            49.2           15.2              221.0

            body_mass_g     sex
sex
Female 252       5050.0  Female
       268       5100.0  Female
       254       5150.0  Female
       293       5200.0  Female
       342       5200.0  Female
Male   299       5950.0    Male
       297       6000.0    Male
       337       6000.0    Male
       253       6050.0    Male
       237       6300.0    Male

In [24]:
penguins.groupby(['sex', 'species']).apply(top, n = 1, column = 'body_mass_g')

                        species  island  bill_length_mm  bill_depth_mm  \
sex    species
Female Adelie    114     Adelie  Biscoe            39.6           20.7
       Chinstrap 160  Chinstrap   Dream            46.0           18.9
       Gentoo    342     Gentoo  Biscoe            45.2           14.8
Male   Adelie    109     Adelie  Biscoe            43.2           19.0
       Chinstrap 189  Chinstrap   Dream            52.0           20.7
       Gentoo    237     Gentoo  Biscoe            49.2           15.2

                      flipper_length_mm  body_mass_g     sex
sex    species
Female Adelie    114              191.0       3900.0  Female
       Chinstrap 160              195.0       4150.0  Female
       Gentoo    342              212.0       5200.0  Female
Male   Adelie    109              197.0       4775.0    Male
       Chinstrap 189              210.0       4800.0    Male
       Gentoo    237              221.0       6300.0    Male

In [25]:
penguins.groupby(['sex', 'species']).apply(top, n = 1, column = 'bill_length_mm')

                        species     island  bill_length_mm  bill_depth_mm  \
sex    species
Female Adelie    37      Adelie      Dream            42.2           18.5
       Chinstrap 169  Chinstrap      Dream            58.0           17.8
       Gentoo    330     Gentoo     Biscoe            50.5           15.2
Male   Adelie    19      Adelie  Torgersen            46.0           21.5
       Chinstrap 215  Chinstrap      Dream            55.8           19.8
       Gentoo    253     Gentoo     Biscoe            59.6           17.0

                      flipper_length_mm  body_mass_g     sex
sex    species
Female Adelie    37               180.0       3550.0  Female
       Chinstrap 169              181.0       3700.0  Female
       Gentoo    330              216.0       5000.0  Female
Male   Adelie    19               194.0       4200.0    Male
       Chinstrap 215              207.0       4000.0    Male
       Gentoo    253              230.0       6050.0    Male

In [41]:
penguins.groupby('sex')['body_mass_g'].describe()

        count         mean         std     min     25%     50%     75%     max
sex
Female  165.0  3862.272727  666.172050  2700.0  3350.0  3650.0  4550.0  5200.0
Male    168.0  4545.684524  787.628884  3250.0  3900.0  4300.0  5312.5  6300.0

In [42]:
penguins.groupby('sex')['body_mass_g'].describe().unstack('sex')

       sex
count  Female     165.000000
       Male       168.000000
mean   Female    3862.272727
       Male      4545.684524
std    Female     666.172050
       Male       787.628884
min    Female    2700.000000
       Male      3250.000000
25%    Female    3350.000000
       Male      3900.000000
50%    Female    3650.000000
       Male      4300.000000
75%    Female    4550.000000
       Male      5312.500000
max    Female    5200.000000
       Male      6300.000000
dtype: float64

In [43]:
penguins.groupby('sex')['body_mass_g', 'flipper_length_mm'].apply(lambda x: x.describe())

C:\Users\user\AppData\Local\Temp\ipykernel_5688\1149780341.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  penguins.groupby('sex')['body_mass_g', 'flipper_length_mm'].apply(lambda x: x.describe())

              body_mass_g  flipper_length_mm
sex
Female count   165.000000         165.000000
       mean   3862.272727         197.363636
       std     666.172050          12.500776
       min    2700.000000         172.000000
       25%    3350.000000         187.000000
       50%    3650.000000         193.000000
       75%    4550.000000         210.000000
       max    5200.000000         222.000000
Male   count   168.000000         168.000000
       mean   4545.684524         204.505952
       std     787.628884          14.547876
       min    3250.000000         178.000000
       25%    3900.000000         193.000000
       50%    4300.000000         200.500000
       75%    5312.500000         219.000000
       max    6300.000000         231.000000

In [44]:
penguins['body_mass_g_bin'] = pd.cut(penguins['body_mass_g'], bins = 5)
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_g_bin
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,"(3420.0, 4140.0]"
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,"(3420.0, 4140.0]"
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,"(2696.4, 3420.0]"
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,"(3420.0, 4140.0]"
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,"(3420.0, 4140.0]"

In [45]:
penguins.body_mass_g_bin.value_counts()

(3420.0, 4140.0]    121
(4140.0, 4860.0]     80
(2696.4, 3420.0]     56
(4860.0, 5580.0]     54
(5580.0, 6300.0]     22
Name: body_mass_g_bin, dtype: int64

In [46]:
penguins['flipper_length_mm_bin'] = penguins.groupby('body_mass_g_bin').flipper_length_mm.apply(pd.cut, bins = 2)
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_g_bin,flipper_length_mm_bin
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,"(3420.0, 4140.0]","(175.966, 193.0]"
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,"(3420.0, 4140.0]","(175.966, 193.0]"
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,"(2696.4, 3420.0]","(187.0, 202.0]"
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,"(3420.0, 4140.0]","(175.966, 193.0]"
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,"(3420.0, 4140.0]","(175.966, 193.0]"

In [47]:
penguins.flipper_length_mm_bin.value_counts()

(175.966, 193.0]    71
(193.0, 210.0]      50
(202.0, 220.0]      49
(183.964, 202.0]    31
(187.0, 202.0]      28
(171.97, 187.0]     28
(218.5, 230.0]      28
(206.977, 218.5]    26
(222.0, 231.0]      13
(212.982, 222.0]     9
Name: flipper_length_mm_bin, dtype: int64

In [48]:
penguins['bill_length_mm_bin_by_island'] = penguins.groupby('island').bill_length_mm.apply(pd.cut, bins = 2)
penguins[['island', 'bill_length_mm', 'bill_length_mm_bin_by_island']].head(10)

       island  bill_length_mm bill_length_mm_bin_by_island
0   Torgersen            39.1              (33.488, 39.75]
1   Torgersen            39.5              (33.488, 39.75]
2   Torgersen            40.3                (39.75, 46.0]
4   Torgersen            36.7              (33.488, 39.75]
5   Torgersen            39.3              (33.488, 39.75]
6   Torgersen            38.9              (33.488, 39.75]
7   Torgersen            39.2              (33.488, 39.75]
12  Torgersen            41.1                (39.75, 46.0]
13  Torgersen            38.6              (33.488, 39.75]
14  Torgersen            34.6              (33.488, 39.75]

In [49]:
penguins[['island', 'bill_length_mm', 'bill_length_mm_bin_by_island']].tail()

     island  bill_length_mm bill_length_mm_bin_by_island
338  Biscoe            47.2                (47.05, 59.6]
340  Biscoe            46.8              (34.475, 47.05]
341  Biscoe            50.4                (47.05, 59.6]
342  Biscoe            45.2              (34.475, 47.05]
343  Biscoe            49.9                (47.05, 59.6]

In [50]:
penguins.pivot_table(index = ['species', 'sex'])

                  bill_depth_mm  bill_length_mm  body_mass_g  \
species   sex
Adelie    Female      17.621918       37.257534  3368.835616
          Male        19.072603       40.390411  4043.493151
Chinstrap Female      17.588235       46.573529  3527.205882
          Male        19.252941       51.094118  3938.970588
Gentoo    Female      14.237931       45.563793  4679.741379
          Male        15.718033       49.473770  5484.836066

                  flipper_length_mm
species   sex
Adelie    Female         187.794521
          Male           192.410959
Chinstrap Female         191.735294
          Male           199.911765
Gentoo    Female         212.706897
          Male           221.540984

In [51]:
penguins.pivot_table(values = ['body_mass_g', 'flipper_length_mm'],
                      index = ['species', 'island'],
                    columns = 'sex')

                     body_mass_g              flipper_length_mm
sex                       Female         Male            Female        Male
species   island
Adelie    Biscoe     3369.318182  4050.000000        187.181818  190.409091
          Dream      3344.444444  4045.535714        187.851852  191.928571
          Torgersen  3395.833333  4034.782609        188.291667  194.913043
Chinstrap Dream      3527.205882  3938.970588        191.735294  199.911765
Gentoo    Biscoe     4679.741379  5484.836066        212.706897  221.540984

In [52]:
penguins.pivot_table(values = ['body_mass_g', 'flipper_length_mm'],
                      index = ['species', 'island'],
                    columns = 'sex',
                    margins = True)

                     body_mass_g                           flipper_length_mm  \
sex                       Female         Male          All            Female
species   island
Adelie    Biscoe     3369.318182  4050.000000  3709.659091        187.181818
          Dream      3344.444444  4045.535714  3701.363636        187.851852
          Torgersen  3395.833333  4034.782609  3708.510638        188.291667
Chinstrap Dream      3527.205882  3938.970588  3733.088235        191.735294
Gentoo    Biscoe     4679.741379  5484.836066  5092.436975        212.706897
All                  3862.272727  4545.684524  4207.057057        197.363636


sex                        Male         All
species   island
Adelie    Biscoe     190.409091  188.795455
          Dream      191.928571  189.927273
          Torgersen  194.913043  191.531915
Chinstrap Dream      199.911765  195.823529
Gentoo    Biscoe     221.540984  217.235294
All                  204.505952  200.966967

In [53]:
penguins.pivot_table(values = 'body_mass_g', 
                      index = ['species', 'sex'],
                    columns = 'island',
                    margins = True,
                    aggfunc = len,
                    fill_value = 0)

island            Biscoe  Dream  Torgersen  All
species   sex
Adelie    Female      22     27         24   73
          Male        22     28         23   73
Chinstrap Female       0     34          0   34
          Male         0     34          0   34
Gentoo    Female      58      0          0   58
          Male        61      0          0   61
All                  163    123         47  333

In [54]:
penguins.pivot_table(values = ['body_mass_g', 'flipper_length_mm'], 
                      index = ['species', 'island'],
                    columns = 'sex',
                    aggfunc = {'body_mass_g' : np.mean, 'flipper_length_mm' : [min, max, np.mean]},
                    fill_value = 0)

                     body_mass_g              flipper_length_mm       \
                            mean                            max
sex                       Female         Male            Female Male
species   island
Adelie    Biscoe     3369.318182  4050.000000               199  203
          Dream      3344.444444  4045.535714               202  208
          Torgersen  3395.833333  4034.782609               196  210
Chinstrap Dream      3527.205882  3938.970588               202  212
Gentoo    Biscoe     4679.741379  5484.836066               222  231


                           mean                min
sex                      Female        Male Female Male
species   island
Adelie    Biscoe     187.181818  190.409091    172  180
          Dream      187.851852  191.928571    178  178
          Torgersen  188.291667  194.913043    176  181
Chinstrap Dream      191.735294  199.911765    178  187
Gentoo    Biscoe     212.706897  221.540984    203  208

In [55]:
pd.crosstab(index = penguins.species,
           columns = penguins.island,
           margins = True)

island     Biscoe  Dream  Torgersen  All
species
Adelie         44     55         47  146
Chinstrap       0     68          0   68
Gentoo        119      0          0  119
All           163    123         47  333

In [56]:
pd.crosstab(index = [penguins.species, penguins.sex],
           columns = penguins.island,
           margins = True)

island            Biscoe  Dream  Torgersen  All
species   sex
Adelie    Female      22     27         24   73
          Male        22     28         23   73
Chinstrap Female       0     34          0   34
          Male         0     34          0   34
Gentoo    Female      58      0          0   58
          Male        61      0          0   61
All                  163    123         47  333

In [57]:
pd.crosstab(index = [penguins.species, penguins.sex],
           columns = penguins.island,
           margins = True,
           dropna = False)

island            Biscoe  Dream  Torgersen  All
species   sex
Adelie    Female      22     27         24   73
          Male        22     28         23   73
Chinstrap Female       0     34          0   34
          Male         0     34          0   34
Gentoo    Female      58      0          0   58
          Male        61      0          0   61
All                  163    123         47  333

## Chapter6. 날짜시간 데이터 처리(269p)

In [59]:
import datetime

In [60]:
datetime.date.today()

datetime.date(2023, 7, 4)

In [61]:
today = datetime.date(2022, 8, 19)
today.year, today.month, today.day

(2022, 8, 19)

In [62]:
delta = datetime.datetime(2022, 8, 19) - datetime.datetime(2011, 3, 20, 7, 12)
print(delta)
print(delta.days)
print(delta.seconds)

4169 days, 16:48:00
4169
60480

In [63]:
dates = [pd.Timestamp("2021-12-01"),
         pd.Timestamp("2021-12-02"),
         pd.Timestamp("2021-12-03")]
ts = pd.Series(np.random.randn(3), dates)
ts.index

DatetimeIndex(['2021-12-01', '2021-12-02', '2021-12-03'], dtype='datetime64[ns]', freq=None)

In [67]:
periods = [pd.Period("2021-12"), pd.Period("2021-01"), pd.Period("2022-02")]
ts = pd.Series(np.random.randn(3), periods)
ts.index

PeriodIndex(['2021-12', '2021-01', '2022-02'], dtype='period[M]')

In [68]:
pd.Series(['May 20, 2021', '2022-03-10', '2022.06.01', '08/12/2022', None])

0    May 20, 2021
1      2022-03-10
2      2022.06.01
3      08/12/2022
4            None
dtype: object

In [69]:
pd.to_datetime(pd.Series(['May 20, 2021', '2022-03-10', '2022.06.01', '08/12/2022', None]))

0   2021-05-20
1   2022-03-10
2   2022-06-01
3   2022-08-12
4          NaT
dtype: datetime64[ns]

In [71]:
pd.to_datetime(['12:00 06-08-2022'], dayfirst = True)

DatetimeIndex(['2022-08-06 12:00:00'], dtype='datetime64[ns]', freq=None)

In [72]:
pd.to_datetime('2022/03/12', format = '%Y/%m/%d')

Timestamp('2022-03-12 00:00:00')

In [74]:
pd.to_datetime('25-Dec-2022 00:00', format='%d-%b-%Y %H:%M')

Timestamp('2022-12-25 00:00:00')

In [75]:
date = pd.DataFrame(
    {'year': [2020, 2021, 2022, 2023, 2025], 'month': [2, 3, 9 , 10, 11], 
     'day': [3, 8, 12, 20, 28], 'hour': [5, 3, 4, 3, 1]})
date

   year  month  day  hour
0  2020      2    3     5
1  2021      3    8     3
2  2022      9   12     4
3  2023     10   20     3
4  2025     11   28     1

In [76]:
date['All'] = pd.to_datetime(date[['year', 'month', 'day', 'hour']])
date

   year  month  day  hour                 All
0  2020      2    3     5 2020-02-03 05:00:00
1  2021      3    8     3 2021-03-08 03:00:00
2  2022      9   12     4 2022-09-12 04:00:00
3  2023     10   20     3 2023-10-20 03:00:00
4  2025     11   28     1 2025-11-28 01:00:00

In [77]:
pd.to_datetime(['2022/02/17', 'no time'], errors='coerce')

DatetimeIndex(['2022-02-17', 'NaT'], dtype='datetime64[ns]', freq=None)

In [78]:
dates = [datetime.datetime(2022, 7, 1),
         datetime.datetime(2022, 7, 2),
         datetime.datetime(2022, 7, 3)]

index = pd.DatetimeIndex(dates)
index

DatetimeIndex(['2022-07-01', '2022-07-02', '2022-07-03'], dtype='datetime64[ns]', freq=None)

In [79]:
start = datetime.datetime(2022, 1, 1)
end = datetime.datetime(2023, 1, 1)

index = pd.date_range(start, end)
index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10',
               ...
               '2022-12-23', '2022-12-24', '2022-12-25', '2022-12-26',
               '2022-12-27', '2022-12-28', '2022-12-29', '2022-12-30',
               '2022-12-31', '2023-01-01'],
              dtype='datetime64[ns]', length=366, freq='D')

In [80]:
index = pd.bdate_range(start, end)
index

DatetimeIndex(['2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06',
               '2022-01-07', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14',
               ...
               '2022-12-19', '2022-12-20', '2022-12-21', '2022-12-22',
               '2022-12-23', '2022-12-26', '2022-12-27', '2022-12-28',
               '2022-12-29', '2022-12-30'],
              dtype='datetime64[ns]', length=260, freq='B')

In [82]:
pd.date_range(start, periods = 200, freq = 'M')

DatetimeIndex(['2022-01-31', '2022-02-28', '2022-03-31', '2022-04-30',
               '2022-05-31', '2022-06-30', '2022-07-31', '2022-08-31',
               '2022-09-30', '2022-10-31',
               ...
               '2037-11-30', '2037-12-31', '2038-01-31', '2038-02-28',
               '2038-03-31', '2038-04-30', '2038-05-31', '2038-06-30',
               '2038-07-31', '2038-08-31'],
              dtype='datetime64[ns]', length=200, freq='M')

In [83]:
pd.date_range(start, periods = 300, freq = 'BQS')

DatetimeIndex(['2022-01-03', '2022-04-01', '2022-07-01', '2022-10-03',
               '2023-01-02', '2023-04-03', '2023-07-03', '2023-10-02',
               '2024-01-01', '2024-04-01',
               ...
               '2094-07-01', '2094-10-01', '2095-01-03', '2095-04-01',
               '2095-07-01', '2095-10-03', '2096-01-02', '2096-04-02',
               '2096-07-02', '2096-10-01'],
              dtype='datetime64[ns]', length=300, freq='BQS-JAN')

In [84]:
pd.date_range(start, periods = 10, freq = '6H')

DatetimeIndex(['2022-01-01 00:00:00', '2022-01-01 06:00:00',
               '2022-01-01 12:00:00', '2022-01-01 18:00:00',
               '2022-01-02 00:00:00', '2022-01-02 06:00:00',
               '2022-01-02 12:00:00', '2022-01-02 18:00:00',
               '2022-01-03 00:00:00', '2022-01-03 06:00:00'],
              dtype='datetime64[ns]', freq='6H')

In [86]:
date = pd.date_range(start, end, freq = 'BM')
time_series = pd.Series(np.random.randn(len(date)), index = date)
time_series.index

DatetimeIndex(['2022-01-31', '2022-02-28', '2022-03-31', '2022-04-29',
               '2022-05-31', '2022-06-30', '2022-07-29', '2022-08-31',
               '2022-09-30', '2022-10-31', '2022-11-30', '2022-12-30'],
              dtype='datetime64[ns]', freq='BM')

In [87]:
time_series[:5].index

DatetimeIndex(['2022-01-31', '2022-02-28', '2022-03-31', '2022-04-29',
               '2022-05-31'],
              dtype='datetime64[ns]', freq='BM')

In [88]:
time_series[::2].index

DatetimeIndex(['2022-01-31', '2022-03-31', '2022-05-31', '2022-07-29',
               '2022-09-30', '2022-11-30'],
              dtype='datetime64[ns]', freq='2BM')

In [89]:
start = datetime.datetime(2022, 1, 1)
end = datetime.datetime(2023, 1, 1)
date = pd.date_range(start, end, freq = 'T')
time_series = pd.Series(np.random.randn(len(date)), index = date)
time_series

2022-01-01 00:00:00    0.101945
2022-01-01 00:01:00    0.468588
2022-01-01 00:02:00    1.181156
2022-01-01 00:03:00   -1.144641
2022-01-01 00:04:00   -0.950680
                         ...
2022-12-31 23:56:00   -0.307076
2022-12-31 23:57:00    0.882070
2022-12-31 23:58:00    0.083210
2022-12-31 23:59:00   -0.167274
2023-01-01 00:00:00    0.453805
Freq: T, Length: 525601, dtype: float64

In [90]:
time_series['3/1/2022']

2022-03-01 00:00:00   -1.479783
2022-03-01 00:01:00   -0.779094
2022-03-01 00:02:00   -1.078678
2022-03-01 00:03:00   -0.349932
2022-03-01 00:04:00    0.073065
                         ...
2022-03-01 23:55:00   -0.516599
2022-03-01 23:56:00    2.270563
2022-03-01 23:57:00   -0.252547
2022-03-01 23:58:00   -0.009837
2022-03-01 23:59:00   -0.885212
Freq: T, Length: 1440, dtype: float64

In [91]:
time_series.loc['2022.03.01.']

2022-03-01 00:00:00   -1.479783
2022-03-01 00:01:00   -0.779094
2022-03-01 00:02:00   -1.078678
2022-03-01 00:03:00   -0.349932
2022-03-01 00:04:00    0.073065
                         ...
2022-03-01 23:55:00   -0.516599
2022-03-01 23:56:00    2.270563
2022-03-01 23:57:00   -0.252547
2022-03-01 23:58:00   -0.009837
2022-03-01 23:59:00   -0.885212
Freq: T, Length: 1440, dtype: float64

In [92]:
time_series['5/10/2022':'5/15/2022']

2022-05-10 00:00:00    0.371271
2022-05-10 00:01:00    1.008002
2022-05-10 00:02:00   -1.128230
2022-05-10 00:03:00    0.080114
2022-05-10 00:04:00   -0.006781
                         ...
2022-05-15 23:55:00   -1.230368
2022-05-15 23:56:00   -1.283043
2022-05-15 23:57:00    0.542057
2022-05-15 23:58:00    0.977987
2022-05-15 23:59:00    0.294433
Freq: T, Length: 8640, dtype: float64

In [93]:
time_series['2022-10']

2022-10-01 00:00:00    0.567984
2022-10-01 00:01:00   -2.171867
2022-10-01 00:02:00   -0.141513
2022-10-01 00:03:00    0.582312
2022-10-01 00:04:00   -0.917389
                         ...
2022-10-31 23:55:00    0.064518
2022-10-31 23:56:00    0.513684
2022-10-31 23:57:00    0.199139
2022-10-31 23:58:00    0.092371
2022-10-31 23:59:00   -0.271595
Freq: T, Length: 44640, dtype: float64

In [94]:
time_series['10/2022'][::5]

2022-10-01 00:00:00    0.567984
2022-10-01 00:05:00   -2.772059
2022-10-01 00:10:00   -0.763733
2022-10-01 00:15:00   -0.969081
2022-10-01 00:20:00   -0.827990
                         ...
2022-10-31 23:35:00   -0.869131
2022-10-31 23:40:00    1.158739
2022-10-31 23:45:00   -3.670512
2022-10-31 23:50:00    0.165887
2022-10-31 23:55:00    0.064518
Freq: 5T, Length: 8928, dtype: float64

In [95]:
time_series['2022-1':'2022-3']

2022-01-01 00:00:00    0.101945
2022-01-01 00:01:00    0.468588
2022-01-01 00:02:00    1.181156
2022-01-01 00:03:00   -1.144641
2022-01-01 00:04:00   -0.950680
                         ...
2022-03-31 23:55:00   -1.243821
2022-03-31 23:56:00    0.076928
2022-03-31 23:57:00   -1.489380
2022-03-31 23:58:00   -0.258764
2022-03-31 23:59:00    0.020056
Freq: T, Length: 129600, dtype: float64

In [96]:
time_series['2022-1-18 10:20:00']

0.133084354750457

In [98]:
time_series['2022-1-18 10:20:00':'2022-3-21 12:30:00']

2022-01-18 10:20:00    0.133084
2022-01-18 10:21:00    1.994635
2022-01-18 10:22:00    0.307942
2022-01-18 10:23:00    0.366709
2022-01-18 10:24:00   -1.152576
                         ...
2022-03-21 12:26:00    1.735358
2022-03-21 12:27:00    0.277783
2022-03-21 12:28:00   -0.735285
2022-03-21 12:29:00   -1.091313
2022-03-21 12:30:00    0.248669
Freq: T, Length: 89411, dtype: float64

In [99]:
time_series[datetime.datetime(2022, 1, 1) : 
            datetime.datetime(2022, 2, 28)]

2022-01-01 00:00:00    0.101945
2022-01-01 00:01:00    0.468588
2022-01-01 00:02:00    1.181156
2022-01-01 00:03:00   -1.144641
2022-01-01 00:04:00   -0.950680
                         ...
2022-02-27 23:56:00    0.189699
2022-02-27 23:57:00   -0.031204
2022-02-27 23:58:00    0.396909
2022-02-27 23:59:00   -0.486044
2022-02-28 00:00:00   -0.269849
Freq: T, Length: 83521, dtype: float64

In [100]:
time_series[datetime.datetime(2022, 1, 1, 10, 12, 0) : 
            datetime.datetime(2022, 2, 28, 10, 12, 0)]

2022-01-01 10:12:00    1.401839
2022-01-01 10:13:00   -1.457018
2022-01-01 10:14:00    1.449725
2022-01-01 10:15:00   -0.835135
2022-01-01 10:16:00   -1.028293
                         ...
2022-02-28 10:08:00    0.186772
2022-02-28 10:09:00   -0.261946
2022-02-28 10:10:00   -0.830018
2022-02-28 10:11:00   -0.084999
2022-02-28 10:12:00    2.501042
Freq: T, Length: 83521, dtype: float64

In [102]:
date_range = pd.date_range('2022-01-01', '2023-01-01', freq = 'W')
time_series_2 = pd.Series(np.random.randn(len(date_range)), index = date_range)

In [103]:
time_series_2.truncate(before = '2022-11')

2022-11-06    0.156988
2022-11-13    2.565440
2022-11-20   -1.817751
2022-11-27   -0.215535
2022-12-04    0.961656
2022-12-11   -0.973704
2022-12-18   -0.103363
2022-12-25    0.106670
2023-01-01    1.119853
Freq: W-SUN, dtype: float64

In [104]:
time_series_2.truncate(before = '2022-11', after = '2022-12')

2022-11-06    0.156988
2022-11-13    2.565440
2022-11-20   -1.817751
2022-11-27   -0.215535
Freq: W-SUN, dtype: float64

In [105]:
data_air = pd.read_excel("C:/Users/user/Documents/하계계절학기/source/datasets/AirQualityUCI.xlsx")
data_air.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.60,48.875001,0.757754
1,2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.30,47.700000,0.725487
2,2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.90,53.975000,0.750239
3,2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.00,60.000000,0.786713
4,2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.15,59.575001,0.788794

In [107]:
data_air = data_air[['Date', 'Time', 'T', 'RH', 'AH']]
data_air.head()

        Date      Time      T         RH        AH
0 2004-03-10  18:00:00  13.60  48.875001  0.757754
1 2004-03-10  19:00:00  13.30  47.700000  0.725487
2 2004-03-10  20:00:00  11.90  53.975000  0.750239
3 2004-03-10  21:00:00  11.00  60.000000  0.786713
4 2004-03-10  22:00:00  11.15  59.575001  0.788794

In [108]:
data_air['Date'].dtype

dtype('<M8[ns]')

In [109]:
data_air['Date'].dt.year

0       2004
1       2004
2       2004
3       2004
4       2004
        ...
9352    2005
9353    2005
9354    2005
9355    2005
9356    2005
Name: Date, Length: 9357, dtype: int64

In [110]:
data_air['year'] = data_air['Date'].dt.year

C:\Users\user\AppData\Local\Temp\ipykernel_5688\1002229622.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_air['year'] = data_air['Date'].dt.year

In [111]:
data_air['Date'].dt.month

0       3
1       3
2       3
3       3
4       3
       ..
9352    4
9353    4
9354    4
9355    4
9356    4
Name: Date, Length: 9357, dtype: int64

In [112]:
data_air['month'] = data_air['Date'].dt.month

C:\Users\user\AppData\Local\Temp\ipykernel_5688\20845506.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_air['month'] = data_air['Date'].dt.month

In [113]:
data_air['Date'].dt.day

0       10
1       10
2       10
3       10
4       10
        ..
9352     4
9353     4
9354     4
9355     4
9356     4
Name: Date, Length: 9357, dtype: int64

In [114]:
data_air['day'] = data_air['Date'].dt.day

C:\Users\user\AppData\Local\Temp\ipykernel_5688\2158479198.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_air['day'] = data_air['Date'].dt.day

In [115]:
data_air.head()

        Date      Time      T         RH        AH  year  month  day
0 2004-03-10  18:00:00  13.60  48.875001  0.757754  2004      3   10
1 2004-03-10  19:00:00  13.30  47.700000  0.725487  2004      3   10
2 2004-03-10  20:00:00  11.90  53.975000  0.750239  2004      3   10
3 2004-03-10  21:00:00  11.00  60.000000  0.786713  2004      3   10
4 2004-03-10  22:00:00  11.15  59.575001  0.788794  2004      3   10

In [116]:
data_air.tail()

           Date      Time       T      RH        AH  year  month  day
9352 2005-04-04  10:00:00  21.850  29.250  0.756824  2005      4    4
9353 2005-04-04  11:00:00  24.325  23.725  0.711864  2005      4    4
9354 2005-04-04  12:00:00  26.900  18.350  0.640649  2005      4    4
9355 2005-04-04  13:00:00  28.325  13.550  0.513866  2005      4    4
9356 2005-04-04  14:00:00  28.500  13.125  0.502804  2005      4    4

In [118]:
data_air['Date'].dt.isocalendar()

      year  week  day
0     2004    11    3
1     2004    11    3
2     2004    11    3
3     2004    11    3
4     2004    11    3
...    ...   ...  ...
9352  2005    14    1
9353  2005    14    1
9354  2005    14    1
9355  2005    14    1
9356  2005    14    1

[9357 rows x 3 columns]

In [119]:
data_air['wookday'] = data_air['Date'].dt.weekday
data_air[['iso_year', 'iso_week', 'iso_day']] = data_air['Date'].dt.isocalendar()
data_air.head()

,Date,Time,T,RH,AH,year,month,day,wookday,iso_year,iso_week,iso_day
0,2004-03-10,18:00:00,13.60,48.875001,0.757754,2004,3,10,2,2004,11,3
1,2004-03-10,19:00:00,13.30,47.700000,0.725487,2004,3,10,2,2004,11,3
2,2004-03-10,20:00:00,11.90,53.975000,0.750239,2004,3,10,2,2004,11,3
3,2004-03-10,21:00:00,11.00,60.000000,0.786713,2004,3,10,2,2004,11,3
4,2004-03-10,22:00:00,11.15,59.575001,0.788794,2004,3,10,2,2004,11,3

In [120]:
data_air['iso_day'].value_counts()

4    1344
5    1344
6    1344
7    1344
1    1335
3    1326
2    1320
Name: iso_day, dtype: Int64

In [122]:
data_air = pd.read_csv('C:/Users/user/Documents/하계계절학기/source/datasets/AirQualityUCI.csv', sep = ';')
data_air = data_air[['Date', 'Time', 'T', 'RH', 'AH']]

In [123]:
data_air.dtypes

Date    object
Time    object
T       object
RH      object
AH      object
dtype: object

In [127]:
data_air[['T', 'RH', 'AH']].astype(float)

ValueError: could not convert string to float: '13,6'

In [128]:
data_air.head()

         Date      Time     T    RH      AH
0  10/03/2004  18.00.00  13,6  48,9  0,7578
1  10/03/2004  19.00.00  13,3  47,7  0,7255
2  10/03/2004  20.00.00  11,9  54,0  0,7502
3  10/03/2004  21.00.00  11,0  60,0  0,7867
4  10/03/2004  22.00.00  11,2  59,6  0,7888

In [129]:
data_air['T'] = data_air['T'].str.replace(',', '.').astype(float)
data_air['RH'] = data_air['RH'].str.replace(',', '.').astype(float)
data_air['AH'] = data_air['AH'].str.replace(',', '.').astype(float)

data_air.dtypes

Date     object
Time     object
T       float64
RH      float64
AH      float64
dtype: object

In [130]:
data_air['Date_Time'] = data_air['Date'] + ' ' + data_air['Time']
data_air.head()

         Date      Time     T    RH      AH            Date_Time
0  10/03/2004  18.00.00  13.6  48.9  0.7578  10/03/2004 18.00.00
1  10/03/2004  19.00.00  13.3  47.7  0.7255  10/03/2004 19.00.00
2  10/03/2004  20.00.00  11.9  54.0  0.7502  10/03/2004 20.00.00
3  10/03/2004  21.00.00  11.0  60.0  0.7867  10/03/2004 21.00.00
4  10/03/2004  22.00.00  11.2  59.6  0.7888  10/03/2004 22.00.00

In [131]:
data_air = data_air.dropna()
pd.to_datetime(data_air['Date_Time'], format = '%d/%m/%Y %H.%M.%S')

0      2004-03-10 18:00:00
1      2004-03-10 19:00:00
2      2004-03-10 20:00:00
3      2004-03-10 21:00:00
4      2004-03-10 22:00:00
               ...
9352   2005-04-04 10:00:00
9353   2005-04-04 11:00:00
9354   2005-04-04 12:00:00
9355   2005-04-04 13:00:00
9356   2005-04-04 14:00:00
Name: Date_Time, Length: 9357, dtype: datetime64[ns]

In [132]:
data_air['Date_Time'] = pd.to_datetime(data_air['Date_Time'], format='%d/%m/%Y %H.%M.%S')
data_air.head()

         Date      Time     T    RH      AH           Date_Time
0  10/03/2004  18.00.00  13.6  48.9  0.7578 2004-03-10 18:00:00
1  10/03/2004  19.00.00  13.3  47.7  0.7255 2004-03-10 19:00:00
2  10/03/2004  20.00.00  11.9  54.0  0.7502 2004-03-10 20:00:00
3  10/03/2004  21.00.00  11.0  60.0  0.7867 2004-03-10 21:00:00
4  10/03/2004  22.00.00  11.2  59.6  0.7888 2004-03-10 22:00:00

In [134]:
data_air['Date_Time'].dt.hour

0       18
1       19
2       20
3       21
4       22
        ..
9352    10
9353    11
9354    12
9355    13
9356    14
Name: Date_Time, Length: 9357, dtype: int64

In [135]:
data_air['hour'] = data_air['Date_Time'].dt.hour
data_air.head()

         Date      Time     T    RH      AH           Date_Time  hour
0  10/03/2004  18.00.00  13.6  48.9  0.7578 2004-03-10 18:00:00    18
1  10/03/2004  19.00.00  13.3  47.7  0.7255 2004-03-10 19:00:00    19
2  10/03/2004  20.00.00  11.9  54.0  0.7502 2004-03-10 20:00:00    20
3  10/03/2004  21.00.00  11.0  60.0  0.7867 2004-03-10 21:00:00    21
4  10/03/2004  22.00.00  11.2  59.6  0.7888 2004-03-10 22:00:00    22

In [137]:
data_air['year'] = data_air['Date_Time'].dt.year
data_air['month'] = data_air['Date_Time'].dt.month
data_air['day'] = data_air['Date_Time'].dt.day
data_air['weekday'] = data_air['Date_Time'].dt.weekday
data_air.head()

,Date,Time,T,RH,AH,Date_Time,hour,year,month,day,weekday
0,10/03/2004,18.00.00,13.6,48.9,0.7578,2004-03-10 18:00:00,18,2004,3,10,2
1,10/03/2004,19.00.00,13.3,47.7,0.7255,2004-03-10 19:00:00,19,2004,3,10,2
2,10/03/2004,20.00.00,11.9,54.0,0.7502,2004-03-10 20:00:00,20,2004,3,10,2
3,10/03/2004,21.00.00,11.0,60.0,0.7867,2004-03-10 21:00:00,21,2004,3,10,2
4,10/03/2004,22.00.00,11.2,59.6,0.7888,2004-03-10 22:00:00,22,2004,3,10,2

In [139]:
data_air['hour_4cut'] = pd.cut(data_air['hour'], 4, labels=['night', 'morning', 'afternoon', 'evening'])
data_air.head()

,Date,Time,T,RH,AH,Date_Time,hour,year,month,day,weekday,hour_4cut
0,10/03/2004,18.00.00,13.6,48.9,0.7578,2004-03-10 18:00:00,18,2004,3,10,2,evening
1,10/03/2004,19.00.00,13.3,47.7,0.7255,2004-03-10 19:00:00,19,2004,3,10,2,evening
2,10/03/2004,20.00.00,11.9,54.0,0.7502,2004-03-10 20:00:00,20,2004,3,10,2,evening
3,10/03/2004,21.00.00,11.0,60.0,0.7867,2004-03-10 21:00:00,21,2004,3,10,2,evening
4,10/03/2004,22.00.00,11.2,59.6,0.7888,2004-03-10 22:00:00,22,2004,3,10,2,evening

In [140]:
air_byhour_4cut = data_air.groupby(['weekday', 'hour_4cut'])
air_byhour_4cut.agg(['mean', 'std'])[['T', 'RH', 'AH']].head(16)

C:\Users\user\AppData\Local\Temp\ipykernel_5688\1671068303.py:2: FutureWarning: ['Date', 'Time', 'Date_Time'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  air_byhour_4cut.agg(['mean', 'std'])[['T', 'RH', 'AH']].head(16)

                           T                    RH                    AH  \
                        mean        std       mean        std       mean
weekday hour_4cut
0       night       8.560417  37.149948  49.328274  45.671654  -4.969336
        morning    12.946726  29.775933  46.394940  36.515607  -2.594567
        afternoon  16.946847  35.359127  30.296997  39.462263  -3.883023
        evening    12.748182  34.546585  40.380606  40.823595  -3.890700
1       night      10.911818  29.606657  52.523030  37.238134  -2.642614
        morning    12.613636  30.162164  47.876970  37.370683  -2.648427
        afternoon  17.731515  35.769710  29.989394  39.643012  -3.898698
        evening     2.911212  57.512109  30.868485  66.769626 -13.555885
2       night      -1.210606  57.417294  39.555152  69.894083 -14.169472
        morning     3.680000  52.506222  39.236061  62.749085 -11.126616
        afternoon  11.072121  51.750210  25.091818  57.028147  -9.945538
        evening    11.073810  41.552852  39.775893  48.898722  -6.123480
3       night       7.573214  40.630535  49.642857  49.784139  -6.118334
        morning     5.315476  49.604721  40.133333  59.054008  -9.720195
        afternoon   9.389583  55.000756  23.332143  60.069519 -11.530443
        evening     6.620536  51.298823  35.233036  59.688949 -10.289001


                         std
weekday hour_4cut
0       night      34.211403
        morning    26.660788
        afternoon  30.818108
        evening    30.960601
1       night      26.900699
        morning    26.899831
        afternoon  30.959348
        evening    52.295689
2       night      53.285454
        morning    48.048387
        afternoon  45.720673
        evening    37.369320
3       night      37.370443
        morning    45.339768
        afternoon  48.736635
        evening    46.516060

In [141]:
air_bymonth = data_air.groupby(['month', 'weekday'])
air_bymonth.agg({'T' : 'max', 'RH' : 'max', 'AH' : 'max'}).head(14)

                  T    RH      AH
month weekday
1     0        14.4  80.4  1.0567
      1        13.8  83.0  1.0087
      2        15.8  83.8  0.9972
      3        16.5  82.1  0.9687
      4        13.5  83.8  0.8706
      5        15.8  86.6  0.9681
      6        16.9  78.2  0.9826
2     0        13.7  84.3  0.7425
      1        13.9  86.6  0.7165
      2        14.5  83.9  0.6875
      3        15.7  85.3  0.7519
      4        15.0  84.1  0.7530
      5        13.8  75.1  0.7506
      6        19.9  85.0  1.0859